<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Ultimate Gaming Peripherals</title>
      <meta charset="utf-8">
      <link href="ultimate.css" rel="stylesheet">
   </head>
   <body>
      <div id="wrapper">
         <header>
            <h1>Ultimate | Gaming Gear to Elevate Your Game!</h1>
         </header>
         <nav>
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="products.html">Products</a></li>
               <li><a href="order.html">Order</a></li>
            </ul>
         </nav>
         <div id="home">
         </div>
         <main>
            <h2>Elevate Your Game!</h2>
            <p>
               At Ultimate, we are dedicated to crafting cutting-edge gaming peripherals
               and devices that empower gamers to achieve their ultimate potential.
               Our mission is to innovate relentlessly, delivering superior products
               that blend precision engineering with immersive experiences, ensuring
               every gamer can elevate their gameplay to new heights. We strive to
               foster a community of passionate gamers, united by our commitment
               to quality, innovation, and the pursuit of gaming excellence.
            </p>
            <br><br>
            <section>
               <h3>Innovative Design:</h3>
               <p>We excel in creating sleek, ergonomic, and visually striking
                  designs that enhance both performance and aesthetics.
               </p>
            </section>
            <section>
               <h3>Cutting-Edge Technology:</h3>
               <p>We leverage the latest advancements in technology to ensure
                  our products deliver superior performance and reliability.
               </p>
            </section>
            <section>
               <h3>Comfort and Durability:</h3>
               <p>Our products are designed with comfort and durability in mind,
                  ensuring long-lasting enjoyment and performance.
               </p>
            </section>
            <p>Ultimate<br>
               84269 Springwell Road<br>
               Lehi, UT 244444<br>
               <br>
               801-222-3331<br>
            </p>
         </main>
         <footer>
            Copyright &copy; 2024 Ultimate<br>
            <a href="mailto:4800644276@davistech.edu">Contact US</a>
         </footer>
      </div>
   </body>